#used to change the port number
server.port=8085

#For MySQL DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cliffai?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9813348918a
spring.jpa.show-sql=true

# For auto initialization of data in DB
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#to avoid primary key error by data.sql
spring.sql.init.continue-on-error=true


